<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Amazon</title>
  </head>
  <body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  a:hover {
    color: #ddd;
  }
  
  /* Header or Navbar */
  header {
    width: 100%;
    background-color: #0f1111;
  }
  
  .navbar {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #fff;
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .nav-logo img {
    margin-top: 0px;
    width: 128px;
    margin-left: -95px;
  }
  
  .address .deliver {
    margin-left: 20px;
    font-size: 0.75rem;
    color: #ccc;
  }
  
  .address .map-icon {
    display: flex;
    align-items: center;
  }
  
  
  .nav-search {
    display: flex;
    justify-content: space-evenly;
    max-width: 620px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
  }
  
  .select-search {
    background: #f3f3f3;
    width: 70px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
  }
  
  .search-input {
    max-width: 600px;
    width: 100%;
    font-size: 1rem;
    border: none;
    outline: none;
    padding-left: 10px;
  }
  
  .search-icon {
    max-width: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: #febd68;
    color: #000;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  .sign-in p,
  .returns p {
    font-size: 0.75rem;
  }
  
  .sign-in,
  .returns span {
    font-size: 0.875rem;
    font-weight: 600;
  }
  
  .cart {
    display: flex;
  }
  
  .cart .cart-icon {
    font-size: 20px;
  }
  
  .cart p {
    margin-top: 20px;
    font-weight: 500;
  }
  
  .banner {
    padding: 10px 20px;
    background: #222f3d;
    color: #fff;
    font-size: 0.875rem;
  }
  
  .banner-content {
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .panel {
    max-width: 1280px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .panel span {
    margin-right: 7px;
    margin-left: -95px;
  }
  
  .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
    flex-grow: 1;
    margin-left: 15px;
  }
  
  .links a {
    padding: 10px 0;
  }
  
  .deals a {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
  }
  

  
  /* Shop Section */
  .shop-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
  }
  
  .shop-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
  }
  
  .shop-link {
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
  }
  
  
  .shop-link img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .shop-link h3 {
    margin-bottom: 10px;
  }
  
  .shop-link a {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .shop-link:hover a {
    color: #c7511f;
    text-decoration: underline;
  }
  
  /* Footer */
  .footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    height: 60px;
  }
  
  .footer-items {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    background: #232f3e;
  }
  
  .footer-items h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 20px 0 10px 0;
  }
  
  .footer-items ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .footer-items li a {
    color: #ddd;
    font-size: 0.875rem;
  }
  
  .footer-items li a:hover {
    text-decoration: underline;
  }
  .nav-line-1 {
      padding-bottom: 2px;
      padding-right: 8px;
      display: flex;
      position: static;
      float: none;
      -webkit-box-align: center;
      align-items: center;
      padding: 0;
      margin: 0;
  }
  .navlink{
      padding-right: 0;
      display: flex;
      position: static;
      float: none;
      align-items: center;
      padding: 0;
      -webkit-box-align: center;
  }
  .nav-line-2 {
      margin-left: 1px;
      display: flex;
      position: static;
      float: none;
      -webkit-box-align: center;
      align-items: center;
      padding: 0;
      margin: 0;
  }
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  width: 1500px;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.c-layout{
  max-width: 1480px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
    flex-flow:row wrap;
    font-size: 13px !important;
    line-height: 19px !important;
    box-sizing: border-box;
}
.card-1{
  background: #fff;
    height: 100%;
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px 0 15px 0;
    box-sizing: border-box;
}
.card-1 header{
  padding: 0 20px;
    margin-bottom: 10px;
}
.headline{
  font-size: 21px !important;
    line-height: 27.3px !important;
    max-height: 54.6px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


    </style>
  </head>
  <body style="background-color:  #f3f3f3;">
      <header>
        <nav class="navbar">
          <div class="nav-logo">
            <a href="#"><img src="amazon1.png" alt="logo"></a>
          </div>
          <div class="address">
            <a href="#" class="deliver">Deliver to</a>
            <div class="map-icon">
              <span class="material-symbols"></span>
              <a href="#" class="location"> India</a>
            </div>
          </div>
  
          <div class="nav-search">
            <select class="select-search">
              <option>ALL</option>
              <option>All Categories</option>
              <option>Amazon Devices</option>
            </select>
            <input type="text" placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
              <span class="material-symbols">search</span>
            </div>
          </div>
          <span class="navlink">
              <span class="nav-line-1">
              </span>
              <span class="nav-line-2">
                <span class="flag"></span>
                  <div>EN</div>
                <span class="nav-icon" style="visibility: visible;"></span>
              </span>
          <div class="sign-in">
           <a href="#"> <p>Hello, sign in</p>
            <span>Account &amp; Lists</span></a>
          </div>
  
          <div class="returns">
            <a href="#"><p>Returns</p>
              <span>&amp; Orders</span></a>
          </div>
  
          <div class="cart">
            <a href="#">
              <span class="cart-icon">shopping_cart</span>
              </a>
              <p>Cart</p>
          </div>
        </nav>
        
        <div class="banner">
          <div class="banner-content">
            <div class="panel">
              <i class="fa-solid fa-bars"></i>
              <a href="#">All</a>
            </div>
    
            <ul class="links">
              <li><a href="#">Today's Deals</a></li>
              <li><a href="#">Customer Service</a></li>
              <li><a href="#">Registry</a></li>
              <li><a href="#">Gift Ideas</a></li>
              <li><a href="#">Sell</a></li>
              <li><a href="#">New Release</a></li>
              <li><a href="#">Prime</a></li>
              <li><a href="#">Electronics</a></li>
              <li><a href="#">Best Sellers</a></li>
            </ul>
            <div class="deals">
              <a href="#">Shop deals in Electronics</a>
            </div>
          </div>
        </div>
      </header>
  

<div class="slideshow-container">
<div class="mySlides fade">
  <img src="image1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <img src="image3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image4.jpg" style="width:100%">
</div>

<div class="mySlides fade">

  <img src="image5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image6.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  
</div>

<div id="card-layout"  class="c-layout">
  <div class="card-1">
    <div class="card-1 header">
      <h2 class="headline">Gaming accessories</h2>
    </div>
    <div class="_fluid-quad-image-label-v2_style_fluidQuadImageLabelBody__3tld0">
      <div class="a-section a-spacing-small _fluid-quad-image-label-v2_style_gridRowOne__1t0zL">
        <div class="">
          <a aria-label="Headsets" class="a-link-normal _fluid-quad-image-label-v2_style_centerImage__30wh- aok-block image-window">
            <div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_fluidImageContainer__2SOMr">
              <img alt="Headsets" src="con2.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA">
            </div>
            <div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_imageLabel__3ANSV aok-inline-block aok-align-center">
              <span class="a-size-small a-color-base truncate-2line">Headsets</span>
            </div>
          </a>
        </div>
        <div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_quadrantContainer__3TMqG _fluid-quad-image-label-v2_style_rightQuadrant__PI01n">
          <a aria-label="Keyboards" class="a-link-normal _fluid-quad-image-label-v2_style_centerImage__30wh- aok-block image-window">
            <div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_fluidImageContainer__2SOMr">
              <img alt="Keyboards" src="con3.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA">
            </div>
            <div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_imageLabel__3ANSV aok-inline-block aok-align-center">
              <span class="a-size-small a-color-base truncate-2line">Keyboards</span>
            </div>
          </a>
        </div>
        <div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_quadrantContainer__3TMqG _fluid-quad-image-label-v2_style_rightQuadrant__PI01n">
          <a aria-label="Keyboards" class="a-link-normal _fluid-quad-image-label-v2_style_centerImage__30wh- aok-block image-window">
            <div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_fluidImageContainer__2SOMr">
              <img alt="Keyboards" src="con4.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA">
            </div>
            <div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_imageLabel__3ANSV aok-inline-block aok-align-center">
              <span class="a-size-small a-color-base truncate-2line">Computer Mice</span>
            </div>
          </a>
        </div>
        <div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_quadrantContainer__3TMqG _fluid-quad-image-label-v2_style_rightQuadrant__PI01n">
          <a aria-label="Keyboards" class="a-link-normal _fluid-quad-image-label-v2_style_centerImage__30wh- aok-block image-window">
            <div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_fluidImageContainer__2SOMr">
              <img alt="Keyboards" src="con1.jpg" class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA">
            </div>
            <div class="a-section a-spacing-none _fluid-quad-image-label-v2_style_imageLabel__3ANSV aok-inline-block aok-align-center">
              <span class="a-size-small a-color-base truncate-2line">Chairs</span>
            </div>
          </a>
        </div>

      </div>
      </div>
    <div class="a-cardui-footer">
      <a class="a-link-normal">
        <span class="a-truncate" data-a-word-break="normal" data-a-max-rows="1" data-a-overflow-marker="&amp;hellip;" style="line-height:1.3em !important;max-height:1.3em" data-a-recalculate="false" data-a-updated="true">
          <span class="a-truncate-full a-offscreen">See more</span>
          <span class="a-truncate-cut" aria-hidden="true" style="height: auto;">See more</span>
        </span>
      </a>
    </div>
  </div>
  </div>
  </div>
      <section class="shop-section">
        <div class="shop-images">
          <div class="shop-link">
            <h3>Shop Laptops &amp; Tables</h3>
            <img src="images/img-1.png" alt="card">
            <a href="#">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Shop Smartwatches</h3>
            <img src="images/img-2.png" alt="card">
            <a href="#">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Create with Strip Lights</h3>
            <img src="images/img-3.png" alt="card">
            <a href="#">Shop now</a>
          </div>
          <div class="shop-link">
            <h3>Home Refresh Ideas</h3>
            <img src="images/img-4.png" alt="card">
            <a href="#">Shop now</a>
          </div>
        </div>
      </section>
  
      <footer>
        <a href="#" class="footer-title">
          Back to top
        </a>
        <div class="footer-items">
          <ul>
            <h3>Get to Know Us</h3>
            <li><a href="#">About us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press Release</a></li>
            <li><a href="#">Amazon Science</a></li>
          </ul>
          <ul>
            <h3>Connect with Us</h3>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
          <ul>
            <h3>Make Money with Us</h3>
            <li><a href="#">Sell on Amazon</a></li>
            <li><a href="#">Sell under Amazon Accelerator</a></li>
            <li><a href="#">Protect and Build Your Brand</a></li>
            <li><a href="#">Amazon Global Selling</a></li>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Fulfillment by Amazon</a></li>
            <li><a href="#">Advertise Your Products</a></li>
            <li><a href="#">Amazon Pay on Merchants</a></li>
          </ul>
          <ul>
            <h3>Let Us Help You</h3>
            <li><a href="#">COVID-19 and Amazon</a></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Return Centre</a></li>
            <li><a href="#">100% Purchase Protection</a></li>
            <li><a href="#">Amazon App Download</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </footer>
  




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slides[slideIndex-1].style.display = "block";  
      }
      </script>
  </body>
</html>