<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza </title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .nav {
      background-color: black;
      color: white;
      height: 60px;

    }

    a {
      text-decoration: none;
      color: white;
      cursor: pointer;
      font-size: 24px;
      display: inline;
      float: left;
      width: auto;
      padding: 16px 36px;
    }

    a:hover {
      background-color: grey;
    }

    .showcase {
      background-image: url("pizza-3007395_1280.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 660px;
    }

    .menubar {
      color: #fff !important;
      background-color: #000 !important;
      padding-top: 50px !important;
      font-size: 30px !important;
      text-align: center;
      padding-bottom: 50px !important;
    
    }

    table {
      margin-top: 40px;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 93%;

    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 10px;
    }

    .content {
      padding-left: 100px;
    }

    p {
      font-size: 20px;
    }
    #food-types{
      background: black;
    position: relative;
    padding: 80px 0;
    text-align: center;
    width: 100%;
    overflow: hidden;
    height: 550px;
  
    }
    .type{color: white;
      font-size: 35px;
    }
    .flex{margin-top: 50px;
      display: flex;
    align-items: center;
    justify-content: center;
    }
    .conainer{
      width: 80%;
    margin: 0 auto;
    }
    .food-items img{
     height: 400px;
     width: 400px;
    }
    .food-items{
     border-color: white;
    outline: 8px solid #fff;
    padding: 18px;
    }
h2{
  color: white;
  font-size: 25px;

}
.AboutContainer{
  color:white !important;
    background-color: #d86961 !important;
    margin-left: auto;
    margin-right: auto;
    height: 600px !important;
}
.about-us{
    font-size: 40px;
    color: white;
  margin-top: 40px;
  text-align: center;
}
.us-container{
  display: flex;
  float: left;
}
  </style>
</head>

<body>
  <div class="nav">
    <a href="#food-types">Home</a>
    <a href="#themenu">Menu</a>
    <a href="#about-us">About</a>
    <a href="#">Contact</a>
  </div>
  <div class="showcase"></div>

  <div id="food-types">
    <h2 class="type">TYPES OF FOOD</h2>
    <div class="container flex">
      <div class="food-items">
        <img src="pizza.webp" alt="">
        <h2>Pizza</h2>
      </div>

      <div class="food-items">
        <img src="salad.jpg" alt="">
        <h2>Salad's</h2>
              </div>

      <div class="food-items">
        <img src="mocktail.jpeg" alt="">
        <h2>Mocktails</h2>
      </div>
    </div>
  </div>

  <div class="menubar">
    <h1 id="themenu">THE MENU</h1>
    <div class="content">
      <table>
        <tr>
          <td colspan="1" style="text-align: center;"><b>Pizza </b></td>
          <td><b>Price</b></td>
        </tr>
        <td><b>Margherita</b><br>
          <p>Fresh tomatoes, fresh mozzarella, fresh basil</p>
        </td>
        <td> $12.50</td>
        <tr>
          <td>
            <b>Formaggio</b>
            <p>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg) </p>
          </td>
          <td>$15.50</td>
        </tr>
        <tr>
          <td>
            <b>Chicken</b>
            <p>Fresh tomatoes, mozzarella, chicken, onions</p>
          </td>
          <td>$17.00</td>
        </tr>
        <tr>
          <td>
            <b>Pineapple'o'clock</b>
            <p>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
          </td>
          <td>$16.00</td>
        </tr>
        <tr>
          <td>
            <b>Parma</b>
            <p>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
          </td>
          <td>$21.50</td>
        </tr>
        <tr>
          <td>
            <b>Meat Town</b>
            <p>Fresh tomatoes, mozzarella,hot pepporoni, hot sausage, beef, chicken</p>
          </td>
          <td>$20.00</td>
        </tr>
      </table><br><br>
      <table>
        <tr>
          <td colspan="1" style="text-align: center;"><b>Salad's</b></td>
          <td><b>Price</b></td>
        </tr>
        <td><b>Caesar Salad</b><br>
          <p>Romaine lettuce, croutons, and Parmesan</p>
        </td>
        <td> $12.50</td>
        <tr>
          <td>
            <b>Leafy Green Salad</b>
            <p>Spinach,Romaine, Swiss chard,Arugula</p>
          </td>
          <td>$15.50</td>
        </tr>
        <tr>
          <td>
            <b>Greek Salad</b>
            <p>Fresh tomatoes, cucumbers, olives, feta, and onions</p>
          </td>
          <td>$17.00</td>
        </tr>
        <tr>
          <td>
            <b>Niçoise Salad</b>
            <p>Fresh tomatoes,hard-boiled eggs, anchovies or tuna, and Niçoise olives</p>
          </td>
          <td>$16.00</td>
        </tr>
        <tr>
          <td>
            <b>Fattoush</b>
            <p>Mixed greens and toasted or fried khubz, or flatbread,Vegetables,herbs and spices</p>
          </td>
          <td>$21.50</td>
        </tr>
      </table><br><br>
        <table>
          <tr>
            <td colspan="1" style="text-align: center;"><b>Mocktail's</b></td>
            <td><b>Price</b></td>
          </tr>
          <td><b> Shirley Temple</b><br>
            <p>Grenadine,Ginger ale/lemonade,
              Garnish with a Maraschino cherry and/or a slice of orange
            </p>
          </td>
          <td> $12.50</td>
          <tr>
            <td>
              <b>Nojito</b>
              <p>Lime juice,Clubsoda/lemonade,mint leaves</p>
            </td>
            <td>$15.50</td>
          </tr>
          <tr>
            <td>
              <b>Safe Sex on the Beach</b>
              <p>Orange juice,Cranberry juice,Peach nectar,
                Garnish with a pineapple wedge or orange slice
              </p>
            </td>
            <td>$17.00</td>
          </tr>
          <tr>
            <td>
              <b>Virgin Margarita</b>
              <p>Orange Juice,Lemon juice,Frozen limeade</p>
            </td>
            <td>$16.00</td>
          </tr>
          <tr>
            <td>
              <b>Cinderella</b>
              <p>Orange juice,Pineapple juice,Lime wedges</p>
            </td>
            <td>$21.50</td>
          </tr>
          <tr>
            <td>
              <b>Virgin Strawberry Daiquiri</b>
              <p>Strawberries,Pineapple chunks,Limes</p>
            </td>
            <td>$20.00</td>
          </tr>
        </table>
    </div>
  </div>

  <div class="AboutContainer">
      <h3 style="font-size: 60px; text-align: center;"><b>About Us </b></h3>
      <div class="about-us" id="about-us">
        <p> Monday Closed</p>
        <p>Tuesday 10.00-24.00</p>
        <p>Wednesday 10.00-24.00</p>
      <p>Thursday 10.00-24.00</p>
      <p>Friday 10.00-24.00</p>
      <p>Saturday 10.00-24.00</p>
      <p>Sunday 10.00-24.00</p>
<br>
      <h1 class="footer-content" style="margin-bottom:60px">Contact</h1>
      <p>Find us at some address at some place or call us at 05050515-122330</p>
      <p><span class="FYI">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
      <p class="FYI-2"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
  </div>
  </div>

</body>
</html>